.b-service.b-service--orange
  = render 'shared/header', css: 'black', logo: true

  .b-service__title = t('dedicated-team.title')

  .b-service__inner
    .b-service__steps
      = render 'b_service_step',
        step: 1,
        icon: 'brainstorm',
        title: t('dedicated-team.step-1.title'),
        desc: t('dedicated-team.step-1.desc')

      = render 'b_service_step',
        step: 2,
        icon: 'target',
        title: t('dedicated-team.step-2.title'),
        desc: t('dedicated-team.step-2.desc')

      = render 'b_service_step',
        step: 3,
        icon: 'customer',
        title: t('dedicated-team.step-3.title'),
        desc: t('dedicated-team.step-3.desc')

      = render 'b_service_step',
        step: 4,
        icon: 'time',
        title: t('dedicated-team.step-4.title'),
        desc: t('dedicated-team.step-4.desc')

= render 'shared/contact_us', color: '#ff5722'
