.cp__header
  h2 Careers
  .cp_header_link
    = link_to 'RU', cp_careers_path(locale: "ru"), class: 'locale_link'
    |&nbsp;
    = link_to 'EN', cp_careers_path(locale: 'en'), class: 'locale_link'
    |&nbsp;
    = link_to 'All', cp_careers_path(locale: nil), class: 'locale_link'
    |&nbsp;
    = link_to 'NEW CAREER', new_cp_career_path, class: 'locale_link'

.c.cp__content
  - @careers.each do |career|
    = link_to career.title, edit_cp_career_path(career)
    br
    label Description: 
    b = career.description.html_safe
    br
    b = link_to 'EDIT', edit_cp_career_path(career)
    |&nbsp;
    b = link_to 'DELETE', cp_career_path(career), method: :delete, data: { confirm: 'Are you sure?' }
    hr
