= render 'shared/header'

.case-study__section--title style="#{@post.preview_image && "background: url(#{@post.preview_image}) no-repeat center; background-size: cover"}"
  .shared__width-wrapper
      .case-study__section--title__marketplace-content
        .t-marketplace-content = @post.title
        .t-marketplace-content__description
          .content__description-item
            .h4 = 'Published:'
            .p = @post.published_on
          .content__description-item
            .h4 = 'Time to read:'
            .p = @post.time_to_read.to_s + ' min'

.case-study__section-main
  .shared__width-wrapper
    .post_body = sanitize @post.body

  .case-study__section--reviews__questions
    .reviews__questions-item
      = link_to '', hire_developers_path, class: 'reviews__link'
      div = raw t('case-studies.hire-developer')
    .reviews__questions-item
      = link_to '',hire_team_index_path, class: 'reviews__link'
      div = raw t('case-studies.hire-team')

= render 'shared/footer'





