.cp__header
  h2 Control panel

.cp__content
  p = link_to 'Meta informations here', cp_meta_informations_path
  p = link_to 'Posts here', cp_blog_posts_path
  p = link_to 'Authors here', cp_blog_authors_path
  p = link_to 'Case studies here', cp_case_studies_path
  p = link_to 'Hire Developers here', cp_hire_developers_path
  p = link_to 'Feedbacks here', cp_feedbacks_path
  p = link_to 'Careers here', cp_careers_path
