= form_for [:cp, @author], as: :author do |f|
  - if @author.errors.any?
    #error_explanation
      h2 = "#{pluralize(@author.errors.count, "error")} prohibited this author from being saved:"
      ul
        - @author.errors.full_messages.each do |message|
          li = message

  = f.text_field :name, label: false, placeholder: 'Name', required: true

  .actions = f.submit
