= form_for [:cp, @post], as: :post, html: {class: "post-form-container"} do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .cp-form-item
    = f.text_field :slug, label: false, placeholder: 'Page url', class: 'input'

  .cp-form-item
    = f.text_field :title, label: false, placeholder: 'Post Title', class: 'input'

  .cp-form-item
    = f.cktext_area :body

  .cp-form-item
    = f.text_area :teaser, label: false, placeholder: 'Short text for preview', size: "60x4", class: 'textarea'

  .cp-form-item
    = f.label :preview_image
    br
    = f.file_field :preview_image, class: "preview-image-input"

  .cp-form-item
    = f.label :time_to_read
    br
    = f.select :time_to_read, [1,2,3,4,5,6,7,8,9,10], {},  {label: 'weewe'}

  / hr
  / .cp-form-item
  /   b Meta information:&nbsp;

  / .cp-form-item
  /   = text_field_tag 'meta_information[title]', nil, label: false, placeholder: 'Seo Title', class: 'input'

  / .cp-form-item
  /   = text_area_tag 'meta_information[description]', nil, label: false, placeholder: 'Seo Description', size: "60x4", class: 'textarea'

  / .cp-form-item
  /   = text_field_tag 'meta_information[keywords]', nil, label: false, placeholder: 'Seo Keywords', class: 'input'

  .actions = f.submit
